# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


def power(A, B):
    if (B == 0):
        return (A)
    if (B != 0):
        return power(A+1, B - 1)
A = int(input("Введите число: "))
B = int(input("Введите число: "))
print(power(A, B))


